{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NotesDatabase": "Data Source=DESKTOP-4JLIEUR\\SQLSERVER2022;Initial Catalog=MyNotesDatabase;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "NotesDbSupabase": "User Id=postgres;Password=t0XiXdHRwj8qzXDr;Server=db.gbmgxdearcnotikojryc.supabase.co;Port=5432;Database=postgres"
  }
}
